<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <free_gift>
            <free_gift_config>
                <free_gift_status>0</free_gift_status>
                <free_gift_total>101</free_gift_total>
                <extra_gift>0</extra_gift>
                <free_gift_logs>1</free_gift_logs>
            </free_gift_config>
        </free_gift>
    </default>
</config>
