<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="lux_gift_order" resource="default" engine="innodb" comment="Lux Gift Order">
        <column xsi:type="int" name="id" padding="10" unsigned="true" nullable="false" identity="true" comment="ID"/>
        <column xsi:type="int" name="order_id" padding="10" unsigned="true" nullable="false" identity="false" comment="Order ID"/>
        <column xsi:type="int" name="order_increment_id" padding="10" unsigned="true" nullable="true" identity="false" comment="Order Increment Id"/>
        <column xsi:type="decimal" name="order_total" scale="0" precision="10" unsigned="false" nullable="true" comment="Order Total"/>
        <column xsi:type="int" name="gift_product_qty" padding="10" unsigned="true" nullable="true" identity="false" comment="Gift Product Qty"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
        </constraint>
        <index referenceId="ORDER_ID" indexType="btree">
            <column name="order_id"/>
        </index>
    </table>
    <table name="lux_gift_order_item" resource="default" engine="innodb" comment="lux_gift_order_item">
        <column xsi:type="int" name="id" padding="10" unsigned="true" nullable="false" identity="true" comment="ID"/>
        <column xsi:type="int" name="gift_order_id" padding="10" unsigned="true" nullable="false" identity="false" comment="Gift Order Id"/>
        <column xsi:type="int" name="product_id" padding="10" unsigned="true" nullable="true" identity="false" comment="Product Id"/>
        <column xsi:type="varchar" name="product_name" nullable="true" length="255" comment="Product Name"/>
        <column xsi:type="int" name="qty" padding="10" unsigned="true" nullable="true" identity="false" comment="Qty"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
        </constraint>
        <constraint xsi:type="foreign" referenceId="GIFT_ORDER_ID" table="lux_gift_order_item"
                    column="gift_order_id" referenceTable="lux_gift_order" referenceColumn="order_id"
                    onDelete="CASCADE"/>
    </table>
</schema>
