<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Luxinten_FreeGift::gift_menu"
             resource="Luxinten_FreeGift::gift_menu"
             module="Luxinten_FreeGift"
             title="Luxinten"
             sortOrder="100" />
        <add id="Luxinten_FreeGift::order_list"
             resource="Luxinten_FreeGift::order_list"
             parent="Luxinten_FreeGift::gift_menu"
             module="Luxinten_FreeGift"
             title="Free Gift Orders"
             action="order/gift"
             sortOrder="101" />
        <add id="Luxinten_FreeGift::order_item_list"
             resource="Luxinten_FreeGift::order_list"
             parent="Luxinten_FreeGift::gift_menu"
             module="Luxinten_FreeGift"
             title="Free Gift Items"
             action="order/giftitem"
             sortOrder="101" />
    </menu>
</config>
